db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://localhost:5432/SpringDb
db.user=postgres
db.password=123
storage.path=C:\\STORAGE

mail.host=smtp.gmail.com
mail.port=587
mail.user=kalinina11801@gmail.com
mail.password=zoia49k1